build	Build APK (Release)	´╗┐2026-02-07T18:20:55.1327601Z ##[group]Run cd android
build	Build APK (Release)	2026-02-07T18:20:55.1327997Z [36;1mcd android[0m
build	Build APK (Release)	2026-02-07T18:20:55.1328331Z [36;1m# Generate a temporary keystore for signing[0m
build	Build APK (Release)	2026-02-07T18:20:55.1329317Z [36;1mkeytool -genkeypair -v -keystore my-release-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000 -storepass password -keypass password -dname "CN=ChiReaders, OU=App, O=Org, L=City, S=State, C=US"[0m
build	Build APK (Release)	2026-02-07T18:20:55.1330375Z [36;1m# Build Release APK with signing config passed via command line properties[0m
build	Build APK (Release)	2026-02-07T18:20:55.1330810Z [36;1m./gradlew assembleRelease \[0m
build	Build APK (Release)	2026-02-07T18:20:55.1332498Z [36;1m  -Pandroid.injected.signing.store.file=$(pwd)/my-release-key.keystore \[0m
build	Build APK (Release)	2026-02-07T18:20:55.1333147Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
build	Build APK (Release)	2026-02-07T18:20:55.1333580Z [36;1m  -Pandroid.injected.signing.key.alias=my-key-alias \[0m
build	Build APK (Release)	2026-02-07T18:20:55.1334044Z [36;1m  -Pandroid.injected.signing.key.***
build	Build APK (Release)	2026-02-07T18:20:55.1366193Z shell: /usr/bin/bash -e {0}
build	Build APK (Release)	2026-02-07T18:20:55.1366646Z env:
build	Build APK (Release)	2026-02-07T18:20:55.1366930Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
build	Build APK (Release)	2026-02-07T18:20:55.1367697Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
build	Build APK (Release)	2026-02-07T18:20:55.1368238Z ##[endgroup]
build	Build APK (Release)	2026-02-07T18:20:55.4940342Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
build	Build APK (Release)	2026-02-07T18:20:55.4941849Z 	for: CN=ChiReaders, OU=App, O=Org, L=City, ST=State, C=US
build	Build APK (Release)	2026-02-07T18:20:55.5882512Z [Storing my-release-key.keystore]
build	Build APK (Release)	2026-02-07T18:20:55.7490623Z Downloading https://services.gradle.org/distributions/gradle-8.14.3-bin.zip
build	Build APK (Release)	2026-02-07T18:20:57.1048809Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%..............100%
build	Build APK (Release)	2026-02-07T18:20:58.2831169Z 
build	Build APK (Release)	2026-02-07T18:20:58.2833724Z Welcome to Gradle 8.14.3!
build	Build APK (Release)	2026-02-07T18:20:58.2834078Z 
build	Build APK (Release)	2026-02-07T18:20:58.2834402Z Here are the highlights of this release:
build	Build APK (Release)	2026-02-07T18:20:58.2835035Z  - Java 24 support
build	Build APK (Release)	2026-02-07T18:20:58.2838423Z  - GraalVM Native Image toolchain selection
build	Build APK (Release)	2026-02-07T18:20:58.2844712Z  - Enhancements to test reporting
build	Build APK (Release)	2026-02-07T18:20:58.2846896Z  - Build Authoring improvements
build	Build APK (Release)	2026-02-07T18:20:58.2847620Z 
build	Build APK (Release)	2026-02-07T18:20:58.2848268Z For more details see https://docs.gradle.org/8.14.3/release-notes.html
build	Build APK (Release)	2026-02-07T18:20:58.2849154Z 
build	Build APK (Release)	2026-02-07T18:20:58.3825235Z Starting a Gradle Daemon (subsequent builds will be faster)
build	Build APK (Release)	2026-02-07T18:21:39.3825048Z 
build	Build APK (Release)	2026-02-07T18:21:39.3839658Z > Configure project :expo-gradle-plugin:expo-autolinking-plugin
build	Build APK (Release)	2026-02-07T18:21:39.3847763Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/expo-modules-autolinking/android/expo-gradle-plugin/expo-autolinking-plugin/build.gradle.kts:25:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
build	Build APK (Release)	2026-02-07T18:21:41.2830333Z 
build	Build APK (Release)	2026-02-07T18:21:41.2835450Z > Configure project :expo-gradle-plugin:expo-autolinking-settings-plugin
build	Build APK (Release)	2026-02-07T18:21:41.2839760Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/expo-modules-autolinking/android/expo-gradle-plugin/expo-autolinking-settings-plugin/build.gradle.kts:30:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
build	Build APK (Release)	2026-02-07T18:21:46.5855673Z 
build	Build APK (Release)	2026-02-07T18:21:46.5859604Z > Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:21:46.5861438Z > Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:21:46.5863174Z > Task :expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:21:46.5865120Z > Task :expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:21:46.6824321Z > Task :expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors
build	Build APK (Release)	2026-02-07T18:21:46.6825379Z > Task :gradle-plugin:settings-plugin:pluginDescriptors
build	Build APK (Release)	2026-02-07T18:21:46.6827059Z > Task :gradle-plugin:settings-plugin:processResources
build	Build APK (Release)	2026-02-07T18:21:46.6828120Z > Task :expo-gradle-plugin:expo-autolinking-settings-plugin:processResources
build	Build APK (Release)	2026-02-07T18:21:52.1837709Z > Task :expo-gradle-plugin:expo-autolinking-plugin-shared:processResources NO-SOURCE
build	Build APK (Release)	2026-02-07T18:21:52.1843403Z > Task :gradle-plugin:shared:processResources NO-SOURCE
build	Build APK (Release)	2026-02-07T18:21:59.1828124Z > Task :gradle-plugin:shared:compileKotlin
build	Build APK (Release)	2026-02-07T18:21:59.1830443Z > Task :gradle-plugin:shared:compileJava NO-SOURCE
build	Build APK (Release)	2026-02-07T18:21:59.1872094Z > Task :gradle-plugin:shared:classes UP-TO-DATE
build	Build APK (Release)	2026-02-07T18:21:59.2824680Z > Task :gradle-plugin:shared:jar
build	Build APK (Release)	2026-02-07T18:21:59.5824953Z > Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin
build	Build APK (Release)	2026-02-07T18:21:59.5831517Z > Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava NO-SOURCE
build	Build APK (Release)	2026-02-07T18:21:59.5837876Z > Task :expo-gradle-plugin:expo-autolinking-plugin-shared:classes UP-TO-DATE
build	Build APK (Release)	2026-02-07T18:21:59.5843912Z > Task :expo-gradle-plugin:expo-autolinking-plugin-shared:jar
build	Build APK (Release)	2026-02-07T18:22:15.1846508Z > Task :gradle-plugin:settings-plugin:compileKotlin
build	Build APK (Release)	2026-02-07T18:22:15.2832293Z > Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
build	Build APK (Release)	2026-02-07T18:22:15.2836705Z > Task :gradle-plugin:settings-plugin:classes
build	Build APK (Release)	2026-02-07T18:22:15.2837578Z > Task :gradle-plugin:settings-plugin:jar
build	Build APK (Release)	2026-02-07T18:22:18.1824896Z > Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin
build	Build APK (Release)	2026-02-07T18:22:18.1830775Z > Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava NO-SOURCE
build	Build APK (Release)	2026-02-07T18:22:18.1835897Z > Task :expo-gradle-plugin:expo-autolinking-settings-plugin:classes
build	Build APK (Release)	2026-02-07T18:22:18.2825397Z > Task :expo-gradle-plugin:expo-autolinking-settings-plugin:jar
build	Build APK (Release)	2026-02-07T18:22:24.3825678Z 
build	Build APK (Release)	2026-02-07T18:22:24.3827371Z > Configure project :expo-module-gradle-plugin
build	Build APK (Release)	2026-02-07T18:22:24.3830354Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/expo-modules-core/expo-module-gradle-plugin/build.gradle.kts:58:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
build	Build APK (Release)	2026-02-07T18:23:07.8823930Z 
build	Build APK (Release)	2026-02-07T18:23:07.8830765Z > Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:23:07.8837585Z > Task :expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:23:07.8839161Z > Task :expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:23:07.8843063Z > Task :expo-module-gradle-plugin:pluginDescriptors
build	Build APK (Release)	2026-02-07T18:23:07.8843812Z > Task :expo-module-gradle-plugin:processResources
build	Build APK (Release)	2026-02-07T18:23:07.8844664Z > Task :expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors
build	Build APK (Release)	2026-02-07T18:23:07.9824771Z > Task :expo-gradle-plugin:expo-autolinking-plugin:processResources
build	Build APK (Release)	2026-02-07T18:23:12.8826678Z > Task :expo-gradle-plugin:expo-autolinking-plugin:compileKotlin
build	Build APK (Release)	2026-02-07T18:23:12.8835240Z > Task :expo-gradle-plugin:expo-autolinking-plugin:compileJava NO-SOURCE
build	Build APK (Release)	2026-02-07T18:23:12.8837803Z > Task :expo-gradle-plugin:expo-autolinking-plugin:classes
build	Build APK (Release)	2026-02-07T18:23:12.8840230Z > Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors
build	Build APK (Release)	2026-02-07T18:23:12.9827557Z > Task :expo-gradle-plugin:expo-autolinking-plugin:jar
build	Build APK (Release)	2026-02-07T18:23:12.9832954Z > Task :gradle-plugin:react-native-gradle-plugin:processResources
build	Build APK (Release)	2026-02-07T18:23:17.5825352Z > Task :gradle-plugin:react-native-gradle-plugin:compileKotlin
build	Build APK (Release)	2026-02-07T18:23:17.5827557Z > Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
build	Build APK (Release)	2026-02-07T18:23:17.5828455Z > Task :gradle-plugin:react-native-gradle-plugin:classes
build	Build APK (Release)	2026-02-07T18:23:17.5829215Z > Task :gradle-plugin:react-native-gradle-plugin:jar
build	Build APK (Release)	2026-02-07T18:23:19.2823877Z 
build	Build APK (Release)	2026-02-07T18:23:19.2829426Z > Task :expo-module-gradle-plugin:compileKotlin
build	Build APK (Release)	2026-02-07T18:23:19.2838893Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/expo-modules-core/expo-module-gradle-plugin/src/main/kotlin/expo/modules/plugin/android/AndroidLibraryExtension.kt:9:24 'var targetSdk: Int?' is deprecated. Will be removed from library DSL in v9.0. Use testOptions.targetSdk or/and lint.targetSdk instead.
build	Build APK (Release)	2026-02-07T18:23:19.2843723Z 
build	Build APK (Release)	2026-02-07T18:23:19.2845270Z > Task :expo-module-gradle-plugin:compileJava NO-SOURCE
build	Build APK (Release)	2026-02-07T18:23:19.2858285Z > Task :expo-module-gradle-plugin:classes
build	Build APK (Release)	2026-02-07T18:23:19.2870059Z > Task :expo-module-gradle-plugin:jar
build	Build APK (Release)	2026-02-07T18:23:31.7855280Z 
build	Build APK (Release)	2026-02-07T18:23:31.7856154Z > Configure project :
build	Build APK (Release)	2026-02-07T18:23:31.7873785Z [32m[ExpoRootProject][0m Using the following versions:
build	Build APK (Release)	2026-02-07T18:23:31.7874521Z   - buildTools:  [32m36.0.0[0m
build	Build APK (Release)	2026-02-07T18:23:31.7874978Z   - minSdk:      [32m24[0m
build	Build APK (Release)	2026-02-07T18:23:31.7875461Z   - compileSdk:  [32m36[0m
build	Build APK (Release)	2026-02-07T18:23:31.7875885Z   - targetSdk:   [32m36[0m
build	Build APK (Release)	2026-02-07T18:23:31.7876381Z   - ndk:         [32m27.1.12297006[0m
build	Build APK (Release)	2026-02-07T18:23:31.7876900Z   - kotlin:      [32m2.1.20[0m
build	Build APK (Release)	2026-02-07T18:23:31.7877400Z   - ksp:         [32m2.1.20-2.0.1[0m
build	Build APK (Release)	2026-02-07T18:23:55.1825155Z 
build	Build APK (Release)	2026-02-07T18:23:55.1830102Z > Configure project :app
build	Build APK (Release)	2026-02-07T18:23:55.1835383Z Checking the license for package NDK (Side by side) 27.1.12297006 in /usr/local/lib/android/sdk/licenses
build	Build APK (Release)	2026-02-07T18:23:55.1840344Z License for package NDK (Side by side) 27.1.12297006 accepted.
build	Build APK (Release)	2026-02-07T18:23:55.1845019Z Preparing "Install NDK (Side by side) 27.1.12297006 v.27.1.12297006".
build	Build APK (Release)	2026-02-07T18:23:55.1849163Z "Install NDK (Side by side) 27.1.12297006 v.27.1.12297006" ready.
build	Build APK (Release)	2026-02-07T18:23:55.1877478Z Installing NDK (Side by side) 27.1.12297006 in /usr/local/lib/android/sdk/ndk/27.1.12297006
build	Build APK (Release)	2026-02-07T18:23:55.1879502Z "Install NDK (Side by side) 27.1.12297006 v.27.1.12297006" complete.
build	Build APK (Release)	2026-02-07T18:23:55.1884328Z "Install NDK (Side by side) 27.1.12297006 v.27.1.12297006" finished.
build	Build APK (Release)	2026-02-07T18:23:57.1825266Z 
build	Build APK (Release)	2026-02-07T18:23:57.1825847Z > Configure project :expo
build	Build APK (Release)	2026-02-07T18:23:57.1826160Z 
build	Build APK (Release)	2026-02-07T18:23:57.1826328Z Using expo modules
build	Build APK (Release)	2026-02-07T18:23:57.1827032Z   - [32mexpo-constants[0m (18.0.13)
build	Build APK (Release)	2026-02-07T18:23:57.5843061Z   - [32mexpo-modules-core[0m (3.0.29)
build	Build APK (Release)	2026-02-07T18:23:57.5844360Z   - [33m[­ƒôª][0m [32mexpo-application[0m (7.0.8)
build	Build APK (Release)	2026-02-07T18:23:57.5845501Z   - [33m[­ƒôª][0m [32mexpo-asset[0m (12.0.12)
build	Build APK (Release)	2026-02-07T18:23:57.5846515Z   - [33m[­ƒôª][0m [32mexpo-background-fetch[0m (14.0.9)
build	Build APK (Release)	2026-02-07T18:23:57.5847592Z   - [33m[­ƒôª][0m [32mexpo-device[0m (8.0.10)
build	Build APK (Release)	2026-02-07T18:23:57.5854603Z   - [33m[­ƒôª][0m [32mexpo-file-system[0m (19.0.21)
build	Build APK (Release)	2026-02-07T18:23:57.5855457Z   - [33m[­ƒôª][0m [32mexpo-font[0m (14.0.11)
build	Build APK (Release)	2026-02-07T18:23:57.5856234Z   - [33m[­ƒôª][0m [32mexpo-haptics[0m (15.0.8)
build	Build APK (Release)	2026-02-07T18:23:57.5857007Z   - [33m[­ƒôª][0m [32mexpo-image[0m (3.0.11)
build	Build APK (Release)	2026-02-07T18:23:57.5857788Z   - [33m[­ƒôª][0m [32mexpo-keep-awake[0m (15.0.8)
build	Build APK (Release)	2026-02-07T18:23:57.5858558Z   - [33m[­ƒôª][0m [32mexpo-linking[0m (8.0.11)
build	Build APK (Release)	2026-02-07T18:23:57.5859362Z   - [33m[­ƒôª][0m [32mexpo-notifications[0m (0.32.16)
build	Build APK (Release)	2026-02-07T18:23:57.5860191Z   - [33m[­ƒôª][0m [32mexpo-splash-screen[0m (31.0.13)
build	Build APK (Release)	2026-02-07T18:23:57.5861137Z   - [33m[­ƒôª][0m [32mexpo-system-ui[0m (6.0.9)
build	Build APK (Release)	2026-02-07T18:23:57.5861936Z   - [33m[­ƒôª][0m [32mexpo-task-manager[0m (14.0.9)
build	Build APK (Release)	2026-02-07T18:23:57.5863165Z   - [33m[­ƒôª][0m [32mexpo-web-browser[0m (15.0.10)
build	Build APK (Release)	2026-02-07T18:23:57.5879546Z   - [33m[­ƒôª][0m [32munimodules-app-loader[0m (6.0.8)
build	Build APK (Release)	2026-02-07T18:23:57.5880014Z 
build	Build APK (Release)	2026-02-07T18:28:11.0830136Z 
build	Build APK (Release)	2026-02-07T18:28:11.0843528Z > Task :expo-modules-core:preBuild UP-TO-DATE
build	Build APK (Release)	2026-02-07T18:28:11.1856015Z > Task :app:generateAutolinkingNewArchitectureFiles
build	Build APK (Release)	2026-02-07T18:28:11.1857511Z > Task :app:generateAutolinkingPackageList
build	Build APK (Release)	2026-02-07T18:28:11.1858563Z > Task :app:generateCodegenSchemaFromJavaScript SKIPPED
build	Build APK (Release)	2026-02-07T18:28:11.1860165Z > Task :app:generateCodegenArtifactsFromSchema SKIPPED
build	Build APK (Release)	2026-02-07T18:28:11.1861210Z > Task :app:generateReactNativeEntryPoint
build	Build APK (Release)	2026-02-07T18:28:11.3849571Z > Task :react-native-async-storage_async-storage:generateCodegenSchemaFromJavaScript
build	Build APK (Release)	2026-02-07T18:28:11.4864608Z > Task :react-native-gesture-handler:generateCodegenSchemaFromJavaScript
build	Build APK (Release)	2026-02-07T18:28:11.7827882Z The NODE_ENV environment variable is required but was not specified. Ensure the project is bundled with Expo CLI or NODE_ENV is set. Using only .env.local and .env
build	Build APK (Release)	2026-02-07T18:28:11.7852240Z 
build	Build APK (Release)	2026-02-07T18:28:11.7853026Z > Task :expo-constants:createExpoConfig
build	Build APK (Release)	2026-02-07T18:28:11.7853571Z 
build	Build APK (Release)	2026-02-07T18:28:11.7853954Z > Task :expo-constants:preBuild
build	Build APK (Release)	2026-02-07T18:28:11.7855022Z > Task :react-native-async-storage_async-storage:generateCodegenArtifactsFromSchema
build	Build APK (Release)	2026-02-07T18:28:11.7856173Z > Task :react-native-async-storage_async-storage:preBuild
build	Build APK (Release)	2026-02-07T18:28:11.7857261Z > Task :react-native-gesture-handler:generateCodegenArtifactsFromSchema
build	Build APK (Release)	2026-02-07T18:28:11.7858225Z > Task :react-native-gesture-handler:preBuild
build	Build APK (Release)	2026-02-07T18:28:11.8826168Z > Task :react-native-reanimated:assertMinimalReactNativeVersionTask
build	Build APK (Release)	2026-02-07T18:28:11.8831816Z > Task :react-native-reanimated:assertNewArchitectureEnabledTask SKIPPED
build	Build APK (Release)	2026-02-07T18:28:11.8836360Z > Task :expo:generatePackagesList
build	Build APK (Release)	2026-02-07T18:28:11.8840455Z > Task :expo:preBuild
build	Build APK (Release)	2026-02-07T18:28:11.9828348Z > Task :react-native-reanimated:assertWorkletsVersionTask
build	Build APK (Release)	2026-02-07T18:28:12.0872904Z > Task :react-native-safe-area-context:generateCodegenSchemaFromJavaScript
build	Build APK (Release)	2026-02-07T18:28:12.0874607Z > Task :react-native-screens:generateCodegenSchemaFromJavaScript
build	Build APK (Release)	2026-02-07T18:28:12.1824357Z > Task :react-native-webview:generateCodegenSchemaFromJavaScript
build	Build APK (Release)	2026-02-07T18:28:12.2854755Z > Task :react-native-reanimated:generateCodegenSchemaFromJavaScript
build	Build APK (Release)	2026-02-07T18:28:12.3824977Z > Task :react-native-safe-area-context:generateCodegenArtifactsFromSchema
build	Build APK (Release)	2026-02-07T18:28:12.3826947Z > Task :react-native-safe-area-context:preBuild
build	Build APK (Release)	2026-02-07T18:28:12.4827049Z > Task :react-native-worklets:assertMinimalReactNativeVersionTask
build	Build APK (Release)	2026-02-07T18:28:12.4842889Z > Task :react-native-worklets:assertNewArchitectureEnabledTask SKIPPED
build	Build APK (Release)	2026-02-07T18:28:12.4863050Z > Task :react-native-screens:generateCodegenArtifactsFromSchema
build	Build APK (Release)	2026-02-07T18:28:12.4864389Z > Task :react-native-screens:preBuild
build	Build APK (Release)	2026-02-07T18:28:12.4865184Z > Task :expo:preReleaseBuild
build	Build APK (Release)	2026-02-07T18:28:12.5824822Z > Task :react-native-webview:generateCodegenArtifactsFromSchema
build	Build APK (Release)	2026-02-07T18:28:12.5839304Z > Task :react-native-webview:preBuild
build	Build APK (Release)	2026-02-07T18:28:12.5862912Z > Task :expo-constants:preReleaseBuild
build	Build APK (Release)	2026-02-07T18:28:12.5863759Z > Task :expo-constants:mergeReleaseJniLibFolders
build	Build APK (Release)	2026-02-07T18:28:12.5864482Z > Task :expo:mergeReleaseJniLibFolders
build	Build APK (Release)	2026-02-07T18:28:12.5865270Z > Task :expo-constants:mergeReleaseNativeLibs NO-SOURCE
build	Build APK (Release)	2026-02-07T18:28:12.5866031Z > Task :expo:mergeReleaseNativeLibs NO-SOURCE
build	Build APK (Release)	2026-02-07T18:28:12.5866911Z > Task :react-native-reanimated:generateCodegenArtifactsFromSchema
build	Build APK (Release)	2026-02-07T18:28:12.5867789Z > Task :expo-constants:copyReleaseJniLibsProjectOnly
build	Build APK (Release)	2026-02-07T18:28:12.5868564Z > Task :expo-modules-core:preReleaseBuild UP-TO-DATE
build	Build APK (Release)	2026-02-07T18:28:12.5869265Z > Task :expo:copyReleaseJniLibsProjectOnly
build	Build APK (Release)	2026-02-07T18:28:12.5870112Z > Task :react-native-async-storage_async-storage:preReleaseBuild
build	Build APK (Release)	2026-02-07T18:28:12.5871302Z > Task :react-native-async-storage_async-storage:mergeReleaseJniLibFolders
build	Build APK (Release)	2026-02-07T18:28:12.5872822Z > Task :react-native-async-storage_async-storage:mergeReleaseNativeLibs NO-SOURCE
build	Build APK (Release)	2026-02-07T18:28:12.6830333Z > Task :react-native-async-storage_async-storage:copyReleaseJniLibsProjectOnly
build	Build APK (Release)	2026-02-07T18:28:12.6831728Z > Task :react-native-gesture-handler:preReleaseBuild
build	Build APK (Release)	2026-02-07T18:28:12.6832557Z > Task :react-native-gesture-handler:mergeReleaseJniLibFolders
build	Build APK (Release)	2026-02-07T18:28:12.6894829Z > Task :react-native-safe-area-context:preReleaseBuild
build	Build APK (Release)	2026-02-07T18:28:12.6896333Z > Task :react-native-safe-area-context:mergeReleaseJniLibFolders
build	Build APK (Release)	2026-02-07T18:28:12.6897803Z > Task :react-native-safe-area-context:mergeReleaseNativeLibs NO-SOURCE
build	Build APK (Release)	2026-02-07T18:28:12.6898752Z > Task :react-native-safe-area-context:copyReleaseJniLibsProjectOnly
build	Build APK (Release)	2026-02-07T18:28:12.6899540Z > Task :react-native-screens:preReleaseBuild
build	Build APK (Release)	2026-02-07T18:28:12.6900297Z > Task :react-native-reanimated:prepareReanimatedHeadersForPrefabs
build	Build APK (Release)	2026-02-07T18:28:12.6901198Z > Task :react-native-reanimated:preBuild
build	Build APK (Release)	2026-02-07T18:28:12.6901832Z > Task :react-native-reanimated:preReleaseBuild
build	Build APK (Release)	2026-02-07T18:28:12.6902522Z > Task :react-native-reanimated:mergeReleaseJniLibFolders
build	Build APK (Release)	2026-02-07T18:28:12.6903181Z > Task :react-native-webview:preReleaseBuild
build	Build APK (Release)	2026-02-07T18:28:12.6903819Z > Task :react-native-webview:mergeReleaseJniLibFolders
build	Build APK (Release)	2026-02-07T18:28:12.6904565Z > Task :react-native-webview:mergeReleaseNativeLibs NO-SOURCE
build	Build APK (Release)	2026-02-07T18:28:12.6905356Z > Task :react-native-webview:copyReleaseJniLibsProjectOnly
build	Build APK (Release)	2026-02-07T18:28:12.6906371Z > Task :react-native-gesture-handler:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:28:12.6907371Z > Task :react-native-gesture-handler:generateReleaseBuildConfig
build	Build APK (Release)	2026-02-07T18:28:12.6908186Z > Task :react-native-gesture-handler:generateReleaseResValues
build	Build APK (Release)	2026-02-07T18:28:12.6908967Z > Task :react-native-gesture-handler:generateReleaseResources
build	Build APK (Release)	2026-02-07T18:28:12.7826631Z > Task :react-native-worklets:generateCodegenSchemaFromJavaScript
build	Build APK (Release)	2026-02-07T18:28:12.7829132Z > Task :react-native-gesture-handler:packageReleaseResources
build	Build APK (Release)	2026-02-07T18:28:13.3831418Z > Task :react-native-worklets:generateCodegenArtifactsFromSchema
build	Build APK (Release)	2026-02-07T18:28:13.4826419Z > Task :react-native-worklets:prepareWorkletsHeadersForPrefabs
build	Build APK (Release)	2026-02-07T18:28:13.4831773Z > Task :react-native-worklets:preBuild
build	Build APK (Release)	2026-02-07T18:28:13.4835729Z > Task :app:preBuild
build	Build APK (Release)	2026-02-07T18:28:13.4839535Z > Task :app:preReleaseBuild
build	Build APK (Release)	2026-02-07T18:28:13.4843540Z > Task :react-native-worklets:preReleaseBuild
build	Build APK (Release)	2026-02-07T18:28:13.8840189Z > Task :react-native-gesture-handler:parseReleaseLocalResources
build	Build APK (Release)	2026-02-07T18:28:13.8841312Z > Task :app:mergeReleaseJniLibFolders
build	Build APK (Release)	2026-02-07T18:28:13.8841952Z > Task :react-native-gesture-handler:generateReleaseRFile
build	Build APK (Release)	2026-02-07T18:28:13.8842699Z > Task :react-native-reanimated:generateReleaseBuildConfig
build	Build APK (Release)	2026-02-07T18:28:13.8843594Z > Task :react-native-reanimated:generateReleaseResValues
build	Build APK (Release)	2026-02-07T18:28:13.8844352Z > Task :react-native-reanimated:generateReleaseResources
build	Build APK (Release)	2026-02-07T18:28:13.9839906Z > Task :react-native-reanimated:packageReleaseResources
build	Build APK (Release)	2026-02-07T18:28:13.9840788Z > Task :react-native-reanimated:parseReleaseLocalResources
build	Build APK (Release)	2026-02-07T18:28:13.9841766Z > Task :react-native-reanimated:generateReleaseRFile
build	Build APK (Release)	2026-02-07T18:28:13.9842489Z > Task :react-native-reanimated:javaPreCompileRelease
build	Build APK (Release)	2026-02-07T18:28:13.9843004Z > Task :react-native-gesture-handler:javaPreCompileRelease
build	Build APK (Release)	2026-02-07T18:28:13.9843638Z > Task :react-native-safe-area-context:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:28:13.9844299Z > Task :react-native-safe-area-context:generateReleaseBuildConfig
build	Build APK (Release)	2026-02-07T18:28:13.9844810Z > Task :react-native-safe-area-context:generateReleaseResValues
build	Build APK (Release)	2026-02-07T18:28:13.9845300Z > Task :react-native-safe-area-context:generateReleaseResources
build	Build APK (Release)	2026-02-07T18:28:13.9845809Z > Task :react-native-safe-area-context:packageReleaseResources
build	Build APK (Release)	2026-02-07T18:28:14.0824090Z > Task :react-native-safe-area-context:parseReleaseLocalResources
build	Build APK (Release)	2026-02-07T18:28:14.0825310Z > Task :react-native-safe-area-context:generateReleaseRFile
build	Build APK (Release)	2026-02-07T18:28:14.5829793Z 
build	Build APK (Release)	2026-02-07T18:28:14.5831136Z > Task :expo-modules-core:configureCMakeRelWithDebInfo[arm64-v8a]
build	Build APK (Release)	2026-02-07T18:28:14.5832317Z Checking the license for package CMake 3.22.1 in /usr/local/lib/android/sdk/licenses
build	Build APK (Release)	2026-02-07T18:28:14.5833432Z License for package CMake 3.22.1 accepted.
build	Build APK (Release)	2026-02-07T18:28:14.5834101Z Preparing "Install CMake 3.22.1 v.3.22.1".
build	Build APK (Release)	2026-02-07T18:28:14.5834485Z "Install CMake 3.22.1 v.3.22.1" ready.
build	Build APK (Release)	2026-02-07T18:28:14.5836173Z Installing CMake 3.22.1 in /usr/local/lib/android/sdk/cmake/3.22.1
build	Build APK (Release)	2026-02-07T18:28:14.5836671Z "Install CMake 3.22.1 v.3.22.1" complete.
build	Build APK (Release)	2026-02-07T18:28:14.5837036Z "Install CMake 3.22.1 v.3.22.1" finished.
build	Build APK (Release)	2026-02-07T18:28:28.3837517Z 
build	Build APK (Release)	2026-02-07T18:28:28.3839669Z > Task :react-native-worklets:configureCMakeRelWithDebInfo[arm64-v8a]
build	Build APK (Release)	2026-02-07T18:28:29.8827245Z > Task :react-native-worklets:configureCMakeRelWithDebInfo[armeabi-v7a]
build	Build APK (Release)	2026-02-07T18:28:31.1840026Z > Task :react-native-worklets:configureCMakeRelWithDebInfo[x86]
build	Build APK (Release)	2026-02-07T18:28:31.9824473Z > Task :react-native-screens:configureCMakeRelWithDebInfo[arm64-v8a]
build	Build APK (Release)	2026-02-07T18:28:33.7824896Z > Task :react-native-worklets:configureCMakeRelWithDebInfo[x86_64]
build	Build APK (Release)	2026-02-07T18:28:33.7902354Z > Task :react-native-worklets:generateJsonModelRelease
build	Build APK (Release)	2026-02-07T18:28:33.7903251Z > Task :react-native-worklets:prefabReleaseConfigurePackage
build	Build APK (Release)	2026-02-07T18:28:37.4824602Z > Task :react-native-reanimated:configureCMakeRelWithDebInfo[arm64-v8a]
build	Build APK (Release)	2026-02-07T18:28:40.5824462Z > Task :react-native-reanimated:configureCMakeRelWithDebInfo[armeabi-v7a]
build	Build APK (Release)	2026-02-07T18:28:43.8824710Z > Task :react-native-reanimated:configureCMakeRelWithDebInfo[x86]
build	Build APK (Release)	2026-02-07T18:28:44.0827907Z > Task :react-native-safe-area-context:compileReleaseKotlin
build	Build APK (Release)	2026-02-07T18:28:45.3825796Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-safe-area-context/android/src/main/java/com/th3rdwave/safeareacontext/SafeAreaView.kt:59:23 'val uiImplementation: UIImplementation!' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:28:47.0824203Z 
build	Build APK (Release)	2026-02-07T18:28:47.0825591Z > Task :react-native-reanimated:configureCMakeRelWithDebInfo[x86_64]
build	Build APK (Release)	2026-02-07T18:28:47.0826947Z > Task :react-native-reanimated:generateJsonModelRelease
build	Build APK (Release)	2026-02-07T18:28:47.0828039Z > Task :react-native-reanimated:prefabReleaseConfigurePackage
build	Build APK (Release)	2026-02-07T18:28:54.0825474Z > Task :react-native-screens:buildCMakeRelWithDebInfo[arm64-v8a]
build	Build APK (Release)	2026-02-07T18:28:57.0834678Z > Task :expo-modules-core:buildCMakeRelWithDebInfo[arm64-v8a]
build	Build APK (Release)	2026-02-07T18:28:57.2844536Z > Task :react-native-gesture-handler:configureCMakeRelWithDebInfo[arm64-v8a]
build	Build APK (Release)	2026-02-07T18:29:00.1825352Z > Task :react-native-gesture-handler:configureCMakeRelWithDebInfo[armeabi-v7a]
build	Build APK (Release)	2026-02-07T18:29:00.4852658Z > Task :app:configureCMakeRelWithDebInfo[arm64-v8a]
build	Build APK (Release)	2026-02-07T18:29:03.1824300Z > Task :react-native-gesture-handler:configureCMakeRelWithDebInfo[x86]
build	Build APK (Release)	2026-02-07T18:29:03.9824053Z > Task :app:configureCMakeRelWithDebInfo[armeabi-v7a]
build	Build APK (Release)	2026-02-07T18:29:06.4862703Z > Task :react-native-gesture-handler:configureCMakeRelWithDebInfo[x86_64]
build	Build APK (Release)	2026-02-07T18:29:07.5824237Z > Task :app:configureCMakeRelWithDebInfo[x86]
build	Build APK (Release)	2026-02-07T18:29:09.3824721Z > Task :react-native-screens:configureCMakeRelWithDebInfo[armeabi-v7a]
build	Build APK (Release)	2026-02-07T18:29:11.1824839Z > Task :app:configureCMakeRelWithDebInfo[x86_64]
build	Build APK (Release)	2026-02-07T18:29:11.1831441Z > Task :react-native-safe-area-context:javaPreCompileRelease
build	Build APK (Release)	2026-02-07T18:29:15.4825161Z > Task :react-native-worklets:buildCMakeRelWithDebInfo[arm64-v8a][worklets]
build	Build APK (Release)	2026-02-07T18:29:21.1842732Z > Task :expo-modules-core:configureCMakeRelWithDebInfo[armeabi-v7a]
build	Build APK (Release)	2026-02-07T18:29:27.5824389Z > Task :react-native-screens:buildCMakeRelWithDebInfo[armeabi-v7a]
build	Build APK (Release)	2026-02-07T18:29:30.1862668Z > Task :react-native-screens:configureCMakeRelWithDebInfo[x86]
build	Build APK (Release)	2026-02-07T18:29:37.8842200Z > Task :react-native-safe-area-context:compileReleaseJavaWithJavac
build	Build APK (Release)	2026-02-07T18:29:38.0824477Z > Task :react-native-safe-area-context:bundleLibRuntimeToDirRelease
build	Build APK (Release)	2026-02-07T18:29:48.3824386Z > Task :react-native-webview:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:29:48.3825697Z > Task :react-native-webview:generateReleaseBuildConfig
build	Build APK (Release)	2026-02-07T18:29:48.4824331Z > Task :react-native-webview:generateReleaseResValues
build	Build APK (Release)	2026-02-07T18:29:48.4825661Z > Task :react-native-webview:generateReleaseResources
build	Build APK (Release)	2026-02-07T18:29:48.6830077Z > Task :react-native-webview:packageReleaseResources
build	Build APK (Release)	2026-02-07T18:29:48.6831676Z > Task :react-native-webview:parseReleaseLocalResources
build	Build APK (Release)	2026-02-07T18:29:48.7834195Z > Task :react-native-webview:generateReleaseRFile
build	Build APK (Release)	2026-02-07T18:29:51.1854445Z > Task :expo-modules-core:buildCMakeRelWithDebInfo[armeabi-v7a]
build	Build APK (Release)	2026-02-07T18:29:53.1824274Z > Task :react-native-screens:buildCMakeRelWithDebInfo[x86]
build	Build APK (Release)	2026-02-07T18:29:55.6825164Z > Task :react-native-screens:configureCMakeRelWithDebInfo[x86_64]
build	Build APK (Release)	2026-02-07T18:29:59.0861532Z 
build	Build APK (Release)	2026-02-07T18:29:59.0892298Z > Task :react-native-webview:compileReleaseKotlin
build	Build APK (Release)	2026-02-07T18:29:59.0895047Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:22:8 'object MapBuilder : Any' is deprecated. Use Kotlin's built-in collections extensions.
build	Build APK (Release)	2026-02-07T18:29:59.0899072Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:82:18 'var allowFileAccessFromFileURLs: Boolean' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.0903296Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:83:18 'var allowUniversalAccessFromFileURLs: Boolean' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.0907155Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:125:21 'fun allowScanningByMediaScanner(): Unit' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.0911031Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:162:36 'var systemUiVisibility: Int' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.0975100Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:301:14 'object MapBuilder : Any' is deprecated. Use Kotlin's built-in collections extensions.
build	Build APK (Release)	2026-02-07T18:29:59.0978863Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:351:34 Condition is always 'true'.
build	Build APK (Release)	2026-02-07T18:29:59.0983171Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:370:38 'var allowUniversalAccessFromFileURLs: Boolean' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.0987022Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:431:51 Unchecked cast of 'Any?' to 'HashMap<String, String>'.
build	Build APK (Release)	2026-02-07T18:29:59.0990442Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:487:23 'var savePassword: Boolean' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.0994032Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:488:23 'var saveFormData: Boolean' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.0997464Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:558:23 'var allowFileAccessFromFileURLs: Boolean' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.1001399Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:603:52 'static field FORCE_DARK_ON: Int' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.1004691Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:603:89 'static field FORCE_DARK_OFF: Int' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.1008540Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:604:35 'static fun setForceDark(p0: @NonNull() WebSettings, p1: Int): Unit' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.1045688Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:613:35 'static fun setForceDarkStrategy(p0: @NonNull() WebSettings, p1: Int): Unit' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.1049678Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:615:39 'static field DARK_STRATEGY_PREFER_WEB_THEME_OVER_USER_AGENT_DARKENING: Int' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.1053416Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:659:65 Unchecked cast of 'ArrayList<Any?>' to 'List<Map<String, String>>'.
build	Build APK (Release)	2026-02-07T18:29:59.1056776Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/RNCWebViewManagerImpl.kt:680:23 'var saveFormData: Boolean' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:29:59.1060543Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopCustomMenuSelectionEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1064756Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopCustomMenuSelectionEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
build	Build APK (Release)	2026-02-07T18:29:59.1069126Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopCustomMenuSelectionEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
build	Build APK (Release)	2026-02-07T18:29:59.1073581Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopCustomMenuSelectionEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1077965Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopCustomMenuSelectionEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1082288Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopHttpErrorEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1086554Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopHttpErrorEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
build	Build APK (Release)	2026-02-07T18:29:59.1090719Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopHttpErrorEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
build	Build APK (Release)	2026-02-07T18:29:59.1095140Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopHttpErrorEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1099325Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopHttpErrorEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1103618Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingErrorEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1107523Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingErrorEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
build	Build APK (Release)	2026-02-07T18:29:59.1112005Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingErrorEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
build	Build APK (Release)	2026-02-07T18:29:59.1116004Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingErrorEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1119923Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingErrorEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1124451Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingFinishEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1128504Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingFinishEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
build	Build APK (Release)	2026-02-07T18:29:59.1132913Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingFinishEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
build	Build APK (Release)	2026-02-07T18:29:59.1136988Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingFinishEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1141581Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingFinishEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1145934Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingProgressEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1149896Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingProgressEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
build	Build APK (Release)	2026-02-07T18:29:59.1154372Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingProgressEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
build	Build APK (Release)	2026-02-07T18:29:59.1825826Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingProgressEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1831060Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingProgressEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1835696Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingStartEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1839744Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingStartEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
build	Build APK (Release)	2026-02-07T18:29:59.1844250Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingStartEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
build	Build APK (Release)	2026-02-07T18:29:59.1848726Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingStartEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1873250Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopLoadingStartEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1877619Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopMessageEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1882006Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopMessageEvent.kt:10:75 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
build	Build APK (Release)	2026-02-07T18:29:59.1886934Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopMessageEvent.kt:21:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
build	Build APK (Release)	2026-02-07T18:29:59.1892043Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopMessageEvent.kt:21:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1896588Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopMessageEvent.kt:22:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1901316Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopNewWindowEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1905585Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopNewWindowEvent.kt:11:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
build	Build APK (Release)	2026-02-07T18:29:59.1910231Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopNewWindowEvent.kt:22:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
build	Build APK (Release)	2026-02-07T18:29:59.1914898Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopNewWindowEvent.kt:22:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1918966Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopNewWindowEvent.kt:23:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1923539Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopRenderProcessGoneEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1927551Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopRenderProcessGoneEvent.kt:12:3 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
build	Build APK (Release)	2026-02-07T18:29:59.1932390Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopRenderProcessGoneEvent.kt:23:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
build	Build APK (Release)	2026-02-07T18:29:59.1936792Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopRenderProcessGoneEvent.kt:23:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1941673Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopRenderProcessGoneEvent.kt:24:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1945765Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopShouldStartLoadWithRequestEvent.kt:5:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1950123Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopShouldStartLoadWithRequestEvent.kt:10:89 'constructor<T : Event<T>>(viewTag: Int): Event<T>' is deprecated. Use constructor with explicit surfaceId instead.
build	Build APK (Release)	2026-02-07T18:29:59.1954871Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopShouldStartLoadWithRequestEvent.kt:27:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
build	Build APK (Release)	2026-02-07T18:29:59.1959160Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopShouldStartLoadWithRequestEvent.kt:27:42 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
build	Build APK (Release)	2026-02-07T18:29:59.1963641Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-webview/android/src/main/java/com/reactnativecommunity/webview/events/TopShouldStartLoadWithRequestEvent.kt:28:21 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
build	Build APK (Release)	2026-02-07T18:29:59.2824661Z 
build	Build APK (Release)	2026-02-07T18:29:59.2825721Z > Task :react-native-webview:javaPreCompileRelease
build	Build APK (Release)	2026-02-07T18:30:04.1824523Z 
build	Build APK (Release)	2026-02-07T18:30:04.1844856Z Note: Some input files use or override a deprecated API.
build	Build APK (Release)	2026-02-07T18:30:04.1846305Z Note: Recompile with -Xlint:deprecation for details.
build	Build APK (Release)	2026-02-07T18:30:04.1847087Z > Task :react-native-webview:compileReleaseJavaWithJavac
build	Build APK (Release)	2026-02-07T18:30:05.1851518Z 
build	Build APK (Release)	2026-02-07T18:30:05.1932389Z > Task :react-native-webview:bundleLibRuntimeToDirRelease
build	Build APK (Release)	2026-02-07T18:30:11.5824596Z > Task :react-native-async-storage_async-storage:generateReleaseBuildConfig
build	Build APK (Release)	2026-02-07T18:30:11.5825780Z > Task :react-native-async-storage_async-storage:generateReleaseResValues
build	Build APK (Release)	2026-02-07T18:30:11.6824417Z > Task :react-native-async-storage_async-storage:generateReleaseResources
build	Build APK (Release)	2026-02-07T18:30:11.6842111Z > Task :react-native-async-storage_async-storage:packageReleaseResources
build	Build APK (Release)	2026-02-07T18:30:11.7832441Z > Task :react-native-async-storage_async-storage:parseReleaseLocalResources
build	Build APK (Release)	2026-02-07T18:30:11.7882173Z > Task :react-native-async-storage_async-storage:generateReleaseRFile
build	Build APK (Release)	2026-02-07T18:30:11.7883178Z > Task :react-native-async-storage_async-storage:javaPreCompileRelease
build	Build APK (Release)	2026-02-07T18:30:13.4825121Z Note: Some input files use or override a deprecated API.
build	Build APK (Release)	2026-02-07T18:30:13.4825653Z 
build	Build APK (Release)	2026-02-07T18:30:13.4826218Z > Task :react-native-async-storage_async-storage:compileReleaseJavaWithJavac
build	Build APK (Release)	2026-02-07T18:30:13.4826806Z 
build	Build APK (Release)	2026-02-07T18:30:13.4827339Z > Task :react-native-async-storage_async-storage:bundleLibRuntimeToDirRelease
build	Build APK (Release)	2026-02-07T18:30:13.4912166Z Note: Recompile with -Xlint:deprecation for details.
build	Build APK (Release)	2026-02-07T18:30:13.4973328Z Note: /home/runner/work/Chireaders/Chireaders/node_modules/@react-native-async-storage/async-storage/android/src/javaPackage/java/com/reactnativecommunity/asyncstorage/AsyncStoragePackage.java uses unchecked or unsafe operations.
build	Build APK (Release)	2026-02-07T18:30:13.5035004Z Note: Recompile with -Xlint:unchecked for details.
build	Build APK (Release)	2026-02-07T18:30:14.5844672Z > Task :expo:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:30:14.5846587Z > Task :expo:generateReleaseBuildConfig
build	Build APK (Release)	2026-02-07T18:30:14.5847146Z > Task :expo:generateReleaseResValues
build	Build APK (Release)	2026-02-07T18:30:14.5847665Z > Task :expo:generateReleaseResources
build	Build APK (Release)	2026-02-07T18:30:14.5848189Z > Task :expo:packageReleaseResources
build	Build APK (Release)	2026-02-07T18:30:14.6826653Z > Task :expo:parseReleaseLocalResources
build	Build APK (Release)	2026-02-07T18:30:14.6828056Z > Task :expo:generateReleaseRFile
build	Build APK (Release)	2026-02-07T18:30:14.6829087Z > Task :expo-constants:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:30:14.6830153Z > Task :expo-constants:generateReleaseBuildConfig
build	Build APK (Release)	2026-02-07T18:30:14.6831190Z > Task :expo-constants:generateReleaseResValues
build	Build APK (Release)	2026-02-07T18:30:14.6832026Z > Task :expo-constants:generateReleaseResources
build	Build APK (Release)	2026-02-07T18:30:14.7843945Z > Task :expo-constants:packageReleaseResources
build	Build APK (Release)	2026-02-07T18:30:14.7844735Z > Task :expo-constants:parseReleaseLocalResources
build	Build APK (Release)	2026-02-07T18:30:14.7845453Z > Task :expo-constants:generateReleaseRFile
build	Build APK (Release)	2026-02-07T18:30:14.8862055Z > Task :expo-constants:javaPreCompileRelease
build	Build APK (Release)	2026-02-07T18:30:14.8862762Z > Task :expo:javaPreCompileRelease
build	Build APK (Release)	2026-02-07T18:30:18.3823773Z > Task :react-native-screens:buildCMakeRelWithDebInfo[x86_64]
build	Build APK (Release)	2026-02-07T18:30:20.8824164Z > Task :expo-modules-core:configureCMakeRelWithDebInfo[x86]
build	Build APK (Release)	2026-02-07T18:30:23.1826815Z > Task :react-native-screens:mergeReleaseJniLibFolders
build	Build APK (Release)	2026-02-07T18:30:23.3823857Z > Task :react-native-screens:mergeReleaseNativeLibs
build	Build APK (Release)	2026-02-07T18:30:23.4831948Z > Task :react-native-screens:copyReleaseJniLibsProjectOnly
build	Build APK (Release)	2026-02-07T18:30:23.4833523Z > Task :react-native-screens:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:30:23.4834842Z > Task :react-native-screens:generateReleaseBuildConfig
build	Build APK (Release)	2026-02-07T18:30:23.4835812Z > Task :react-native-screens:generateReleaseResValues
build	Build APK (Release)	2026-02-07T18:30:23.4836786Z > Task :react-native-screens:generateReleaseResources
build	Build APK (Release)	2026-02-07T18:30:23.6824568Z > Task :react-native-screens:packageReleaseResources
build	Build APK (Release)	2026-02-07T18:30:23.6851841Z > Task :react-native-screens:parseReleaseLocalResources
build	Build APK (Release)	2026-02-07T18:30:23.7824002Z > Task :react-native-screens:generateReleaseRFile
build	Build APK (Release)	2026-02-07T18:30:29.9852517Z > Task :app:checkReleaseDuplicateClasses
build	Build APK (Release)	2026-02-07T18:30:29.9854066Z > Task :react-native-worklets:buildCMakeRelWithDebInfo[armeabi-v7a][worklets]
build	Build APK (Release)	2026-02-07T18:30:30.1882487Z > Task :app:buildKotlinToolingMetadata
build	Build APK (Release)	2026-02-07T18:30:30.1888079Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
build	Build APK (Release)	2026-02-07T18:30:30.2827274Z > Task :app:generateReleaseBuildConfig
build	Build APK (Release)	2026-02-07T18:30:30.2831339Z > Task :react-native-screens:javaPreCompileRelease
build	Build APK (Release)	2026-02-07T18:30:30.2832703Z > Task :expo:writeReleaseAarMetadata
build	Build APK (Release)	2026-02-07T18:30:30.3912628Z > Task :expo-constants:writeReleaseAarMetadata
build	Build APK (Release)	2026-02-07T18:30:30.3979412Z > Task :react-native-async-storage_async-storage:writeReleaseAarMetadata
build	Build APK (Release)	2026-02-07T18:30:30.4002014Z > Task :react-native-gesture-handler:writeReleaseAarMetadata
build	Build APK (Release)	2026-02-07T18:30:30.4002914Z > Task :react-native-reanimated:writeReleaseAarMetadata
build	Build APK (Release)	2026-02-07T18:30:30.4003759Z > Task :react-native-safe-area-context:writeReleaseAarMetadata
build	Build APK (Release)	2026-02-07T18:30:30.4004547Z > Task :react-native-screens:writeReleaseAarMetadata
build	Build APK (Release)	2026-02-07T18:30:30.4005233Z > Task :react-native-webview:writeReleaseAarMetadata
build	Build APK (Release)	2026-02-07T18:30:37.6826559Z TypeError: Error loading Metro config at: /home/runner/work/Chireaders/Chireaders/metro.config.js
build	Build APK (Release)	2026-02-07T18:30:37.6827331Z 
build	Build APK (Release)	2026-02-07T18:30:37.6827647Z > Task :app:createBundleReleaseJsAndAssets
build	Build APK (Release)	2026-02-07T18:30:37.6828562Z configs.toReversed is not a function
build	Build APK (Release)	2026-02-07T18:30:37.6829587Z TypeError: configs.toReversed is not a function
build	Build APK (Release)	2026-02-07T18:30:37.6831137Z     at mergeConfig (/home/runner/work/Chireaders/Chireaders/node_modules/metro-config/src/loadConfig.js:179:35)
build	Build APK (Release)	2026-02-07T18:30:37.6833453Z     at getDefaultConfig (/home/runner/work/Chireaders/Chireaders/node_modules/@expo/metro-config/src/ExpoMetroConfig.ts:419:23)
build	Build APK (Release)	2026-02-07T18:30:37.6835613Z     at Object.<anonymous> (/home/runner/work/Chireaders/Chireaders/metro.config.js:3:16)
build	Build APK (Release)	2026-02-07T18:30:37.6836788Z     at Module._compile (node:internal/modules/cjs/loader:1364:14)
build	Build APK (Release)	2026-02-07T18:30:37.6837992Z     at Object.Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
build	Build APK (Release)	2026-02-07T18:30:37.6839140Z     at Module.load (node:internal/modules/cjs/loader:1203:32)
build	Build APK (Release)	2026-02-07T18:30:37.6840295Z     at Function.Module._load (node:internal/modules/cjs/loader:1019:12)
build	Build APK (Release)	2026-02-07T18:30:37.6842330Z     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:203:29)
build	Build APK (Release)	2026-02-07T18:30:37.6843533Z     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
build	Build APK (Release)	2026-02-07T18:30:37.6858237Z     at ModuleLoader.import (node:internal/modules/esm/loader:337:24)
build	Build APK (Release)	2026-02-07T18:30:37.7823204Z 
build	Build APK (Release)	2026-02-07T18:30:37.7828454Z > Task :app:createBundleReleaseJsAndAssets FAILED
build	Build APK (Release)	2026-02-07T18:30:50.8862596Z > Task :expo-modules-core:buildCMakeRelWithDebInfo[x86]
build	Build APK (Release)	2026-02-07T18:30:53.7823782Z > Task :react-native-screens:compileReleaseKotlin
build	Build APK (Release)	2026-02-07T18:31:07.0825426Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/RNScreensPackage.kt:56:9 The corresponding parameter in the supertype 'BaseReactPackage' is named 'name'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.0836983Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/RNScreensPackage.kt:57:9 The corresponding parameter in the supertype 'BaseReactPackage' is named 'reactContext'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.0843199Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/RNScreensPackage.kt:70:17 'constructor(name: String, className: String, canOverrideExistingModule: Boolean, needsEagerInit: Boolean, hasConstants: Boolean, isCxxModule: Boolean, isTurboModule: Boolean): ReactModuleInfo' is deprecated. This constructor is deprecated and will be removed in the future. Use ReactModuleInfo(String, String, boolean, boolean, boolean, boolean)].
build	Build APK (Release)	2026-02-07T18:31:07.0848519Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:48:77 Unchecked cast of '(CoordinatorLayout.Behavior<View!>?..CoordinatorLayout.Behavior<*>?)' to 'BottomSheetBehavior<Screen>'.
build	Build APK (Release)	2026-02-07T18:31:07.0853340Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:383:36 'fun setTranslucent(screen: Screen, activity: Activity?, context: ReactContext?): Unit' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
build	Build APK (Release)	2026-02-07T18:31:07.0858649Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:402:36 'fun setColor(screen: Screen, activity: Activity?, context: ReactContext?): Unit' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
build	Build APK (Release)	2026-02-07T18:31:07.0863828Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:420:36 'fun setNavigationBarColor(screen: Screen, activity: Activity?): Unit' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
build	Build APK (Release)	2026-02-07T18:31:07.0868240Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:437:36 'fun setNavigationBarTranslucent(screen: Screen, activity: Activity?): Unit' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
build	Build APK (Release)	2026-02-07T18:31:07.0872424Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:217:31 'var targetElevation: Float' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:31:07.0875694Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:220:13 'fun setHasOptionsMenu(p0: Boolean): Unit' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:31:07.0879916Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:397:18 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
build	Build APK (Release)	2026-02-07T18:31:07.0883921Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:404:22 'fun onPrepareOptionsMenu(p0: Menu): Unit' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:31:07.0924559Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:407:18 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
build	Build APK (Release)	2026-02-07T18:31:07.0945577Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:412:22 'fun onCreateOptionsMenu(p0: Menu, p1: MenuInflater): Unit' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:31:07.0949604Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackHeaderConfig.kt:435:18 'val reactNativeHost: ReactNativeHost' is deprecated. You should not use ReactNativeHost directly in the New Architecture. Use ReactHost instead.
build	Build APK (Release)	2026-02-07T18:31:07.0954353Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenViewManager.kt:203:14 'var statusBarColor: Int?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
build	Build APK (Release)	2026-02-07T18:31:07.0959179Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenViewManager.kt:220:14 'var isStatusBarTranslucent: Boolean?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
build	Build APK (Release)	2026-02-07T18:31:07.0964135Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenViewManager.kt:237:14 'var navigationBarColor: Int?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
build	Build APK (Release)	2026-02-07T18:31:07.0968307Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenViewManager.kt:246:14 'var isNavigationBarTranslucent: Boolean?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
build	Build APK (Release)	2026-02-07T18:31:07.0972553Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:55:42 'fun replaceSystemWindowInsets(p0: Int, p1: Int, p2: Int, p3: Int): WindowInsetsCompat' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:31:07.0976089Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:56:39 'val systemWindowInsetLeft: Int' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:31:07.0979631Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:58:39 'val systemWindowInsetRight: Int' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:31:07.0982955Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:59:39 'val systemWindowInsetBottom: Int' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:31:07.0986317Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:102:53 'var statusBarColor: Int' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:31:07.0990288Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:106:37 'var statusBarColor: Int?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
build	Build APK (Release)	2026-02-07T18:31:07.0994200Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:113:48 'var statusBarColor: Int' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:31:07.0997290Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:116:32 'var statusBarColor: Int' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:31:07.1001630Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:162:49 'var isStatusBarTranslucent: Boolean?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
build	Build APK (Release)	2026-02-07T18:31:07.1006077Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:218:43 'var navigationBarColor: Int?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
build	Build APK (Release)	2026-02-07T18:31:07.1009941Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:218:72 'var navigationBarColor: Int' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:31:07.1013259Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:224:16 'var navigationBarColor: Int' is deprecated. Deprecated in Java.
build	Build APK (Release)	2026-02-07T18:31:07.1017059Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:241:55 'var isNavigationBarTranslucent: Boolean?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
build	Build APK (Release)	2026-02-07T18:31:07.1022107Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:283:13 'fun setColor(screen: Screen, activity: Activity?, context: ReactContext?): Unit' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
build	Build APK (Release)	2026-02-07T18:31:07.1027361Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:285:13 'fun setTranslucent(screen: Screen, activity: Activity?, context: ReactContext?): Unit' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
build	Build APK (Release)	2026-02-07T18:31:07.1032441Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:289:13 'fun setNavigationBarColor(screen: Screen, activity: Activity?): Unit' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
build	Build APK (Release)	2026-02-07T18:31:07.1037362Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:290:13 'fun setNavigationBarTranslucent(screen: Screen, activity: Activity?): Unit' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
build	Build APK (Release)	2026-02-07T18:31:07.1042492Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:354:42 'var statusBarColor: Int?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
build	Build APK (Release)	2026-02-07T18:31:07.1047555Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:356:48 'var isStatusBarTranslucent: Boolean?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
build	Build APK (Release)	2026-02-07T18:31:07.1052232Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:359:57 'var navigationBarColor: Int?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
build	Build APK (Release)	2026-02-07T18:31:07.1056252Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:360:63 'var isNavigationBarTranslucent: Boolean?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
build	Build APK (Release)	2026-02-07T18:31:07.1060500Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:7:8 'object ReactFeatureFlags : Any' is deprecated. Use com.facebook.react.internal.featureflags.ReactNativeFeatureFlags instead.
build	Build APK (Release)	2026-02-07T18:31:07.1065484Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:25:13 'object ReactFeatureFlags : Any' is deprecated. Use com.facebook.react.internal.featureflags.ReactNativeFeatureFlags instead.
build	Build APK (Release)	2026-02-07T18:31:07.1070048Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:32:9 The corresponding parameter in the supertype 'ReactViewGroup' is named 'left'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1074964Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:33:9 The corresponding parameter in the supertype 'ReactViewGroup' is named 'top'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1079558Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:34:9 The corresponding parameter in the supertype 'ReactViewGroup' is named 'right'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1084359Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:35:9 The corresponding parameter in the supertype 'ReactViewGroup' is named 'bottom'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1089214Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:71:9 The corresponding parameter in the supertype 'RootView' is named 'childView'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1094001Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:72:9 The corresponding parameter in the supertype 'RootView' is named 'ev'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1098750Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:79:46 The corresponding parameter in the supertype 'RootView' is named 'ev'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1103522Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:83:9 The corresponding parameter in the supertype 'RootView' is named 'childView'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1108074Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:84:9 The corresponding parameter in the supertype 'RootView' is named 'ev'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1112832Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:95:34 The corresponding parameter in the supertype 'RootView' is named 't'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1117423Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/DimmingView.kt:63:9 The corresponding parameter in the supertype 'ReactCompoundView' is named 'touchX'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1122066Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/DimmingView.kt:64:9 The corresponding parameter in the supertype 'ReactCompoundView' is named 'touchY'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1126673Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/DimmingView.kt:68:9 The corresponding parameter in the supertype 'ReactCompoundViewGroup' is named 'touchX'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1131464Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/DimmingView.kt:69:9 The corresponding parameter in the supertype 'ReactCompoundViewGroup' is named 'touchY'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1136092Z w: file:///home/runner/work/Chireaders/Chireaders/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/gamma/tabs/TabsHostViewManager.kt:37:9 The corresponding parameter in the supertype 'TabsHostViewManager' is named 'view'. This may cause problems when calling this function with named arguments.
build	Build APK (Release)	2026-02-07T18:31:07.1831685Z 
build	Build APK (Release)	2026-02-07T18:31:07.1831778Z 
build	Build APK (Release)	2026-02-07T18:31:07.1833442Z [Incubating] Problems report is available at: file:///home/runner/work/Chireaders/Chireaders/android/build/reports/problems/problems-report.html
build	Build APK (Release)	2026-02-07T18:31:07.1872094Z FAILURE: Build failed with an exception.
build	Build APK (Release)	2026-02-07T18:31:07.1872689Z 
build	Build APK (Release)	2026-02-07T18:31:07.1873010Z * What went wrong:
build	Build APK (Release)	2026-02-07T18:31:07.1874057Z Execution failed for task ':app:createBundleReleaseJsAndAssets'.
build	Build APK (Release)	2026-02-07T18:31:07.1874558Z 
build	Build APK (Release)	2026-02-07T18:31:07.1875156Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
build	Build APK (Release)	2026-02-07T18:31:07.1876094Z 
build	Build APK (Release)	2026-02-07T18:31:07.1877065Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
build	Build APK (Release)	2026-02-07T18:31:07.1877923Z 
build	Build APK (Release)	2026-02-07T18:31:07.1879050Z For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
build	Build APK (Release)	2026-02-07T18:31:07.1880288Z 175 actionable tasks: 175 executed
build	Build APK (Release)	2026-02-07T18:31:07.1881339Z > Process 'command 'node'' finished with non-zero exit value 1
build	Build APK (Release)	2026-02-07T18:31:07.1881900Z 
build	Build APK (Release)	2026-02-07T18:31:07.1882106Z * Try:
build	Build APK (Release)	2026-02-07T18:31:07.1882699Z > Run with --stacktrace option to get the stack trace.
build	Build APK (Release)	2026-02-07T18:31:07.1883510Z > Run with --info or --debug option to get more log output.
build	Build APK (Release)	2026-02-07T18:31:07.1884230Z > Run with --scan to get full insights.
build	Build APK (Release)	2026-02-07T18:31:07.1885474Z > Get more help at https://help.gradle.org.
build	Build APK (Release)	2026-02-07T18:31:07.1886089Z 
build	Build APK (Release)	2026-02-07T18:31:07.1886391Z BUILD FAILED in 10m 11s
build	Build APK (Release)	2026-02-07T18:31:07.6878541Z ##[error]Process completed with exit code 1.
